<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#527F76"
    android:orientation="vertical"
    tools:context=".Main2Activity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:padding="20dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="TextView"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:gravity="center_horizontal" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="If You Wanna Find Our More Information\nJust Press Click Me."
        android:textSize="20sp"
        android:gravity="center_horizontal" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/clickme"
        android:layout_gravity="center"
        android:text="Click Me"/>

    <Button
        android:id="@+id/button_play"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="100dp"
        android:background=" #E6D2F7"
        android:text="Wanna Get fun
try out !!"
        android:layout_gravity="center"
        android:textSize="15sp" />
</LinearLayout>